<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{8d514e23-d388-4956-9657-58644875b1ef}</ProjectGuid>
    <PbxprojDirectory>apex_engine_mobile.iOS.Application.xcodeproj</PbxprojDirectory>
    <TARGET_NAME>apex_engine_mobile</TARGET_NAME>
  </PropertyGroup>
  <Import Project="$(iOSTargetsPath)\iOS.Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetName>$(TARGET_NAME)</TargetName>
  </PropertyGroup>
  <Import Project="$(iOSTargetsPath)\iOS.props" />
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
  <ItemGroup>
    <ClCompile Include="apex_engine_mobile.iOS\AppDelegate.m" />
    <ClCompile Include="apex_engine_mobile.iOS\GameViewController.m" />
    <ClCompile Include="apex_engine_mobile.iOS\main.m" />
    <ClInclude Include="apex_engine_mobile.iOS\AppDelegate.h" />
    <ClInclude Include="apex_engine_mobile.iOS\GameViewController.h" />
    <Content Include="apex_engine_mobile.iOS\Base.lproj\Main.storyboard" />
    <Content Include="apex_engine_mobile.iOS\Images.xcassets\AppIcon.appiconset\Contents.json" />
    <None Include="apex_engine_mobile.iOS\Info.plist" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <pbxproj Include="apex_engine_mobile.iOS.Application.xcodeproj\project.pbxproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\apex_engine_mobile.iOS.StaticLibrary\apex_engine_mobile.iOS.StaticLibrary.vcxproj">
      <Project>{cb728fb1-706a-48f1-a18b-dccc15314c54}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(iOSTargetsPath)\iOS.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>